{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 484154418,
      "isDeleted": false,
      "id": "-XIMXP7ay78csRG7VJZXz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 161,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 293,
      "height": 49,
      "seed": 1484970866,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677012970824,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 494708273,
      "isDeleted": false,
      "id": "FibQuE5zXUGb54XRhmI9j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652,
      "y": 166,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 263.8999938964844,
      "height": 43.199999999999996,
      "seed": 242654120,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677193859473,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Second Journal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Second Journal"
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 1057284824,
      "isDeleted": false,
      "id": "J2Zfjb15knS3nd1jYfj5o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531,
      "y": 143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 486,
      "height": 316,
      "seed": 298297768,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5m1q4nv8eICuvkVUMqf-e",
          "type": "arrow"
        },
        {
          "id": "fgPm00fDLpWmvPqpI8mrK",
          "type": "arrow"
        },
        {
          "id": "JdRnVq6iJGe8aj0BRVC-6",
          "type": "arrow"
        },
        {
          "id": "ydjAT2PTtGMq2r01zuC-m",
          "type": "arrow"
        }
      ],
      "updated": 1676995276560,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 301282728,
      "isDeleted": false,
      "id": "0sJifyp6ejC9ve1g9BJLx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572,
      "y": 234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 28,
      "seed": 1030722728,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676995004037,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 44880223,
      "isDeleted": false,
      "id": "9qQqw5eUeGaHSLZbRjjhc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632,
      "y": 235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 237.71665954589844,
      "height": 24,
      "seed": 202391720,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677193859473,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Buttons to select mood",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Buttons to select mood"
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1749727249,
      "isDeleted": false,
      "id": "zol7BDc6FOdaSycJgrLBD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586,
      "y": 325,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.56666564941406,
      "height": 24,
      "seed": 1497466024,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677193859473,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Daily quote",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Daily quote"
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 552160639,
      "isDeleted": false,
      "id": "e-eOeXZl6au9vheUMFOUc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544,
      "y": 379,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 467.6666564941406,
      "height": 24,
      "seed": 1799698392,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677193859473,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Constellation or random nasa image of the day",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Constellation or random nasa image of the day"
    },
    {
      "type": "arrow",
      "version": 145,
      "versionNonce": 1698625240,
      "isDeleted": false,
      "id": "5m1q4nv8eICuvkVUMqf-e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769,
      "y": 461,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 126,
      "seed": 1195409368,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676995039976,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "J2Zfjb15knS3nd1jYfj5o",
        "focus": 0.07842775419819156,
        "gap": 2
      },
      "endBinding": {
        "elementId": "qPvBawc1i5nNU1j3XKV4f",
        "focus": -0.268576351496877,
        "gap": 3
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          12,
          126
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 1810514136,
      "isDeleted": false,
      "id": "qPvBawc1i5nNU1j3XKV4f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557,
      "y": 590,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 645,
      "height": 192,
      "seed": 1563157416,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5m1q4nv8eICuvkVUMqf-e",
          "type": "arrow"
        },
        {
          "id": "eqgHtDWep7cwEsFV_UqYu",
          "type": "arrow"
        }
      ],
      "updated": 1676995079044,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 926649841,
      "isDeleted": false,
      "id": "bncmLTD9maZ9S8GZBjpdS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770,
      "y": 606,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.86666870117188,
      "height": 24,
      "seed": 1021991896,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677193859473,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Database",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database"
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 377570719,
      "isDeleted": false,
      "id": "JEEOFtsWnfNIK8dKVnzQl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629,
      "y": 681,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.86666488647461,
      "height": 24,
      "seed": 2146067624,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677193859473,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mood",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mood"
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 22456273,
      "isDeleted": false,
      "id": "x6YX5DTz2Yi8dZ4qHfUQI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778,
      "y": 681,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.16666793823242,
      "height": 24,
      "seed": 1658176936,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677193859473,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Date",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Date"
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 1654995391,
      "isDeleted": false,
      "id": "6cYqIOrnpHlamryf9i122",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933,
      "y": 675,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197.5,
      "height": 28.799999999999997,
      "seed": 1841453016,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677193859473,
      "link": null,
      "locked": false,
      "fontSize": 24.624535315985128,
      "fontFamily": 1,
      "text": "Time from Epoch",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time from Epoch"
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 61757912,
      "isDeleted": false,
      "id": "RPKzEPcZd54g5APhMZsYz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 59,
      "y": 291,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 435,
      "height": 464.99999999999994,
      "seed": 109562024,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "eqgHtDWep7cwEsFV_UqYu",
          "type": "arrow"
        },
        {
          "id": "fgPm00fDLpWmvPqpI8mrK",
          "type": "arrow"
        }
      ],
      "updated": 1676995166451,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 148,
      "versionNonce": 1189812648,
      "isDeleted": false,
      "id": "eqgHtDWep7cwEsFV_UqYu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542,
      "y": 643.9745268092984,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.84615384615387,
      "height": 45.330567552366574,
      "seed": 397065384,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676995166451,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qPvBawc1i5nNU1j3XKV4f",
        "gap": 15,
        "focus": -0.6957040857750076
      },
      "endBinding": {
        "elementId": "RPKzEPcZd54g5APhMZsYz",
        "gap": 1.1538461538461529,
        "focus": -0.3095658836177601
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -46.84615384615387,
          -45.330567552366574
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 168,
      "versionNonce": 1930531752,
      "isDeleted": false,
      "id": "fgPm00fDLpWmvPqpI8mrK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.9230769230769,
      "y": 357.0247587682921,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.307692307692264,
      "height": 29.061118425931454,
      "seed": 1270999768,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676995168812,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RPKzEPcZd54g5APhMZsYz",
        "focus": -0.20641754483454092,
        "gap": 28.923076923076906
      },
      "endBinding": {
        "elementId": "RPKzEPcZd54g5APhMZsYz",
        "focus": 0.20641754483454092,
        "gap": 1.6153846153846416
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -27.307692307692264,
          29.061118425931454
        ]
      ]
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1890813361,
      "isDeleted": false,
      "id": "H3SFAI78trw0NBOa0-SEr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 114,
      "y": 360,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 307.51666259765625,
      "height": 24,
      "seed": 1810636712,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677193859473,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Grab moods and display charts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Grab moods and display charts"
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1249225183,
      "isDeleted": false,
      "id": "tO15OvD-XLKt7v2o6S0va",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 128,
      "y": 422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233.06666564941406,
      "height": 24,
      "seed": 1984235176,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677193859473,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Average mood in 7 days",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Average mood in 7 days"
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 7972753,
      "isDeleted": false,
      "id": "D9HoPgMg56JkUhaKZmacC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 117,
      "y": 514,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249.56666564941406,
      "height": 24,
      "seed": 83831976,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677193859473,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Moods the past 30 days",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Moods the past 30 days"
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 453187071,
      "isDeleted": false,
      "id": "Ob5HU3Q9l1PGA_YmKHXQn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 139,
      "y": 580,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 291.5333251953125,
      "height": 72,
      "seed": 1658573480,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677193859474,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "If no mood, select neutral or\ndont add to DB\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If no mood, select neutral or\ndont add to DB\n"
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1524665713,
      "isDeleted": false,
      "id": "K4a-QCc2lGEfpmApzDxE_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 93,
      "y": 653,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 394.3500061035156,
      "height": 96,
      "seed": 1679114712,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677193859474,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Possibly use ML to predict day\nand give stats like happiest on sunday \nsaddest on this day\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Possibly use ML to predict day\nand give stats like happiest on sunday \nsaddest on this day\n"
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 1747491544,
      "isDeleted": false,
      "id": "fiy3UGgNgLPtEgxxXAOvX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1183,
      "y": 152,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 491,
      "height": 272,
      "seed": 890224600,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "JdRnVq6iJGe8aj0BRVC-6",
          "type": "arrow"
        }
      ],
      "updated": 1676995258443,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 726531615,
      "isDeleted": false,
      "id": "sbQf-ORLx7YWrH77QDB9L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1237,
      "y": 184,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 320.8166809082031,
      "height": 96,
      "seed": 1604347048,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677193859474,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Discord bot\nRemind everyday at specific time\nto input mood,\npossibly use icons",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Discord bot\nRemind everyday at specific time\nto input mood,\npossibly use icons"
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1999615825,
      "isDeleted": false,
      "id": "D7d6UPtCPibTWUYjQFdYp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224,
      "y": 328,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 423.51666259765625,
      "height": 48,
      "seed": 1075600808,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677193859474,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "How do i handle user auth and db creation\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How do i handle user auth and db creation\n"
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 1001506008,
      "isDeleted": false,
      "id": "JdRnVq6iJGe8aj0BRVC-6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036,
      "y": 305,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 2,
      "seed": 1777115304,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676995264680,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "J2Zfjb15knS3nd1jYfj5o",
        "focus": 0.0481111903064861,
        "gap": 19
      },
      "endBinding": {
        "elementId": "fiy3UGgNgLPtEgxxXAOvX",
        "focus": -0.08136117556071151,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          139,
          -2
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 136,
      "versionNonce": 1065051304,
      "isDeleted": false,
      "id": "ydjAT2PTtGMq2r01zuC-m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032,
      "y": 451,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 501,
      "height": 207,
      "seed": 399731160,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676995383337,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "J2Zfjb15knS3nd1jYfj5o",
        "focus": 0.1679605125947211,
        "gap": 15
      },
      "endBinding": {
        "elementId": "LSPr_ypSysHgPHY2UiIgV",
        "focus": -0.14528855369780522,
        "gap": 21
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          501,
          207
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 48,
      "versionNonce": 61181608,
      "isDeleted": false,
      "id": "LSPr_ypSysHgPHY2UiIgV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1554,
      "y": 548,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 570,
      "height": 383,
      "seed": 1058195416,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ydjAT2PTtGMq2r01zuC-m",
          "type": "arrow"
        }
      ],
      "updated": 1676995281261,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 507961919,
      "isDeleted": false,
      "id": "oBP6es0Y3kVM2a5ISsnXn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1724,
      "y": 604,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299,
      "height": 48,
      "seed": 1219361240,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677193859475,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CSS Must be mobile responsive\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CSS Must be mobile responsive\n"
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 2008982833,
      "isDeleted": false,
      "id": "Pjt6FVJjeBEjlsdq_Wax3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1697,
      "y": 676,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156.8000030517578,
      "height": 72,
      "seed": 462969512,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677193859475,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Possibly tailwind\nFontAwesome\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Possibly tailwind\nFontAwesome\n"
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1691239007,
      "isDeleted": false,
      "id": "3dNEpThW2UfDEXFm5yxXP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1703,
      "y": 835,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.28334045410156,
      "height": 24,
      "seed": 1006103768,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677193859475,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Backend in Node",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend in Node"
    },
    {
      "type": "line",
      "version": 4138,
      "versionNonce": 683321835,
      "isDeleted": false,
      "id": "QmZ7F1Lu-1bw00-vwcdSX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131.5205494092397,
      "y": 578.2234951713925,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#228be6",
      "width": 183.81529349077564,
      "height": 237.24281833052342,
      "seed": 2035611045,
      "groupIds": [
        "ObU9szt23FlEFrftIezDm"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676996835703,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6061284405811564,
          179.30683622031393
        ],
        [
          0.02836538810995035,
          199.7201408909999
        ],
        [
          9.466894149249647,
          208.54047741508862
        ],
        [
          42.33609960786425,
          216.00533814094945
        ],
        [
          97.89436760917232,
          218.3297842581971
        ],
        [
          150.97661871707353,
          214.61846553908916
        ],
        [
          179.17960956677368,
          205.7429139465426
        ],
        [
          183.15725979256277,
          198.26073084626287
        ],
        [
          183.71590636755107,
          181.82612811695537
        ],
        [
          183.27743376508926,
          15.042842743235893
        ],
        [
          182.28897577484832,
          -0.7151047353587667
        ],
        [
          170.4861795500777,
          -9.522325240292771
        ],
        [
          145.6320095206713,
          -14.623001328083934
        ],
        [
          88.99271413276865,
          -18.913034072326315
        ],
        [
          43.58236398814063,
          -16.354877887107598
        ],
        [
          7.867431997407889,
          -7.677924240888137
        ],
        [
          -0.09938712322457037,
          -0.10773898231915242
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1872,
      "versionNonce": 1426947653,
      "isDeleted": false,
      "id": "2hmCJBDV4BEELyZHtQixl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.9527923034602,
      "y": 714.2673523837342,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 184.0059599036429,
      "height": 20.41574148883309,
      "seed": 718955307,
      "groupIds": [
        "ObU9szt23FlEFrftIezDm"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676996835703,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.847766962038487,
          8.138055747370188
        ],
        [
          25.754181688988336,
          14.965809731760455
        ],
        [
          53.573440903751354,
          19.10065625971489
        ],
        [
          97.15578486991448,
          19.47744620784498
        ],
        [
          148.01488470934078,
          16.84497600627274
        ],
        [
          177.7171737674202,
          7.268108838320694
        ],
        [
          184.0059599036429,
          -0.9382952809881079
        ]
      ]
    },
    {
      "type": "line",
      "version": 1959,
      "versionNonce": 1799632011,
      "isDeleted": false,
      "id": "OOFxvZDwGyiZgIZ6bIKME",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130.6737829251367,
      "y": 645.3513355773397,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 184.0059599036429,
      "height": 20.41574148883309,
      "seed": 1355872517,
      "groupIds": [
        "ObU9szt23FlEFrftIezDm"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676996835703,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.847766962038487,
          8.138055747370188
        ],
        [
          25.754181688988336,
          14.965809731760455
        ],
        [
          53.573440903751354,
          19.10065625971489
        ],
        [
          97.15578486991448,
          19.47744620784498
        ],
        [
          148.01488470934078,
          16.84497600627274
        ],
        [
          177.7171737674202,
          7.268108838320694
        ],
        [
          184.0059599036429,
          -0.9382952809881079
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 4975,
      "versionNonce": 28274085,
      "isDeleted": false,
      "id": "6naA4tWMgLWqcJ_nudLTZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128.3383449948474,
      "y": 561.5025809900516,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 182.6362720949598,
      "height": 36.93681200211296,
      "seed": 463128011,
      "groupIds": [
        "ObU9szt23FlEFrftIezDm"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1676996835703,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 346,
      "versionNonce": 1166240555,
      "isDeleted": false,
      "id": "_HtjI768l6k1p6c1F3ltD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1277.3418789717682,
      "y": 612.7107363166707,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 26.767096394983664,
      "height": 29.050493597657887,
      "seed": 347443301,
      "groupIds": [
        "ObU9szt23FlEFrftIezDm"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1676996835703,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 395,
      "versionNonce": 1461481733,
      "isDeleted": false,
      "id": "nkoPJhFI6vJIQFuV514LO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1277.3418789717682,
      "y": 676.4765151368025,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 26.767096394983664,
      "height": 29.050493597657887,
      "seed": 1735775339,
      "groupIds": [
        "ObU9szt23FlEFrftIezDm"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1676996835703,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 449,
      "versionNonce": 199413195,
      "isDeleted": false,
      "id": "bwyQagxE5ATmrhA7nBn--",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1277.3418789717682,
      "y": 745.7814441088759,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 26.767096394983664,
      "height": 29.050493597657887,
      "seed": 1389378501,
      "groupIds": [
        "ObU9szt23FlEFrftIezDm"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1676996835703,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1207228177,
      "isDeleted": false,
      "id": "Vuaubh38GtkvxhbgJnjF5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632,
      "y": 421,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 271.48333740234375,
      "height": 24,
      "seed": 692955926,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677193859475,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "https://api.nasa.gov/ APOD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://api.nasa.gov/ APOD"
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 2142543487,
      "isDeleted": false,
      "id": "KKYvenjJFJOAMFip3wH4k",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.9047619047615,
      "y": 202.7936507936509,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.31666564941406,
      "height": 24,
      "seed": 1989427950,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677193859475,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API calls?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API calls?"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}